<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>my BMW website</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 54px;
	top: 46px;
	width: 1476px;
	height: 1065px;
	z-index: 1;
	background-color: #F8EDE3;
}
#apDiv2 {
	position: absolute;
	left: 89px;
	top: 80px;
	width: 199px;
	height: 61px;
	z-index: 2;
	background-color: #85586F;
}
body,td,th {
	font-size: 36px;
}
#apDiv3 {
	position: absolute;
	left: 329px;
	top: 80px;
	width: 223px;
	height: 63px;
	z-index: 3;
	background-color: #85586F;
}
#apDiv4 {
	position: absolute;
	left: 595px;
	top: 78px;
	width: 229px;
	height: 66px;
	z-index: 4;
	background-color: #85586F;
}
#apDiv5 {
	position: absolute;
	left: 873px;
	top: 78px;
	width: 245px;
	height: 68px;
	z-index: 5;
	background-color: #85586F;
}
#apDiv6 {
	position: absolute;
	left: 1164px;
	top: 76px;
	width: 311px;
	height: 72px;
	z-index: 6;
	background-color: #85586F;
}
#apDiv2 div {
	color: #FFF;
}
#apDiv3 div {
	color: #FFF;
}
#apDiv4 div {
	color: #FFF;
}
#apDiv5 div {
	color: #FFF;
}
#apDiv6 div {
	color: #FFF;
}
#apDiv7 {
	position: absolute;
	left: 100px;
	top: 170px;
	width: 873px;
	height: 447px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 133px;
	top: 171px;
	width: 454px;
	height: 449px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 111px;
	top: 683px;
	width: 1340px;
	height: 219px;
	z-index: 9;
	font-size: 40px;
}
#apDiv9 p {
	font-size: 45px;
}
#apDiv10 {
	position: absolute;
	left: 663px;
	top: 171px;
	width: 778px;
	height: 441px;
	z-index: 10;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div align="center"><a href="My Bmw web.html">Home</a></div>
</div>
<div id="apDiv3">
  <div align="center"><a href="Prodcut.html">Product</a></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="Interior.html">Interior</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="spec.html">Specification</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="Contact.html">Contact</a></div>
</div>
<div id="apDiv8"><img src="photo_2022-12-18_18-37-39.jpg" width="470" height="448" /></div>
<div id="apDiv9">
  <p align="center">The trailer speak for itself  </p>
  <p align="center">Feel the passion forcing through your vein</p>
</div>
<div id="apDiv10"><iframe width="778" height="441" src="https://www.youtube.com/embed/vQXvyV0zIP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</body>
</html>
